# Namshi-Customer

./: .gitignore  README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/namshi/customer/: AppTestRunner.kt  DetailActivityInjectionTest.kt  DetailFragmentInjectionTest.kt  ExampleInstrumentedTest.kt  MainActivityInjectionTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/namshi/customer/: MainActivity.kt  NamshiApp.kt
app/src/main/java/com/namshi/customer/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt
app/src/main/java/com/namshi/customer/binding/: RecyclerViewBinding.kt  ViewBinding.kt
app/src/main/java/com/namshi/customer/di/: DispatcherModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/namshi/customer/initializer/: TimberInitializer.kt
app/src/main/java/com/namshi/customer/misc/: ContextHelper.kt  LibraryHelper.kt
app/src/main/java/com/namshi/customer/model/: Image.kt  NamshiResponse.kt  NamshiResponses.kt  NamshiWidget.kt
app/src/main/java/com/namshi/customer/network/: Api.kt  HttpRequestInterceptor.kt  NamshiClient.kt  NamshiService.kt  NetworkClient.kt
app/src/main/java/com/namshi/customer/network/response/: Responses.kt
app/src/main/java/com/namshi/customer/repository/: DetailRepository.kt  MainRepoAbs.kt  MainRepository.kt  Repository.kt
app/src/main/java/com/namshi/customer/ui/details/: DetailActivity.kt  DetailViewModel.kt  DetailsFragment.kt
app/src/main/java/com/namshi/customer/ui/details/adapters/: DetailsAdapter.kt  ProductGridAdapter.kt
app/src/main/java/com/namshi/customer/ui/main/: MainActivity.kt  MainFragment.kt  MainModel.kt  MainRepo.kt  MainViewModel.kt
app/src/main/java/com/namshi/customer/ui/main/adapter/: HomeAdapter.kt  ImageWidgetAdapter.kt
app/src/main/java/com/namshi/customer/ui/main/adapters/: BaseAdapter.kt  CarouselWidget.kt  ImageWidget.kt  MainWidget.kt  SliderWidget.kt
app/src/main/java/com/namshi/customer/utils/: ActionListener.kt  ClickListener.kt  Constant.kt  Constants.kt  Extensions.kt  SetupFragmentUtil.kt  ShowImage.kt
app/src/main/res/layout/: activity_detail.xml  activity_first.xml  activity_main.xml  common_view.xml  fragment_details.xml  fragment_grid_product.xml  fragment_main.xml  fragment_view_product.xml  item_carousel.xml  item_carousel_sub.xml  item_grid.xml  item_home.xml  item_image.xml  item_image_sub.xml  item_slider.xml  item_slider_sub.xml  show_image_dialog.xml  toolbar_home.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values/drawable/: ic_icons8_info.xml
app/src/main/res/xml/: network.xml
app/src/test-common/java/com/namshi/customer/utils/: MockUtil.kt
app/src/test/java/com/namshi/customer/: ExampleUnitTest.kt  MainCoroutinesRule.kt
app/src/test/java/com/namshi/customer/viewmodel/: DetailViewModelTest.kt  MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
