ext.versions = [
        minSdk         : 21,
        compileSdk     : 31,
        versionCode    : 1,
        versionName    : '1.0.0',

        // gradle plugins
        gradleBuildTool: '7.0.2',
        spotlessGradle : '5.15.0',
        versionPlugin  : '0.39.0',
        ktlint         : '0.40.0',

        // kotlin
        kotlin         : '1.4.32',

        // support library
        materialVersion      : '1.2.0-alpha06',
        constraintVersion    : '2.0.4',

        // binding
        bindablesVersion     : '1.0.9',

        // di
        hiltCoreVersion      : '2.40',
        hiltVersion          : '1.0.0',

        // architecture components
        fragmentVersion      : '1.3.0',
        lifecycleVersion     : '2.2.0',
        roomVersion          : '2.4.0-alpha04',
        archCompomentVersion : '2.1.0',

        // network
        retrofitVersion      : '2.9.0',
        okhttpVersion        : '4.9.1',
        sandwichVersion      : '1.2.1',

        // moshi
        moshiVersion         : '1.12.0',

        // glide
        glideVersion         : '4.12.0',
        glidePaletteVersion  : '2.1.2',


        // debugging
        timberVersion        : '5.0.1',

        // whatIf
        whatIfVersion        : '1.1.0',
]