ext.versions = [
        minSdk              : 21,
        compileSdk          : 31,
        versionCode         : 1,
        versionName         : '1.0.0',

        // gradle plugins
        gradleBuildTool     : '7.0.2',
        spotlessGradle      : '5.15.0',
        versionPlugin       : '0.39.0',
        ktlint              : '0.40.0',

        // kotlin
        kotlin              : '1.4.32',

        // support library
        materialVersion     : '1.2.0-alpha06',
        constraintVersion   : '2.0.4',

        // binding
        bindablesVersion    : '1.0.9',

        // di
        hiltCoreVersion     : '2.40',
        hiltVersion         : '1.0.0',

        // architecture components
        fragmentVersion     : '1.3.6',
        lifecycleVersion    : '2.4.0',
        archCompomentVersion: '2.1.0',

        // network
        retrofitVersion     : '2.9.0',
        okhttpVersion       : '4.9.1',
        sandwichVersion     : '1.2.1',

        // moshi
        moshiVersion        : '1.12.0',

        // glide
        glideVersion        : '4.12.0',
        glidePaletteVersion : '2.1.2',


        // debugging
        timberVersion       : '5.0.1',

        // whatIf
        whatIfVersion       : '1.1.0',


        // unit test
        truthVersion         : '1.0.1',
        junitVersion         : '4.13.2',
        turbineVersion       : '0.6.0',
        robolectricVersion   : '4.4',
        androidxTest         : '1.4.0',
        androidxTestJunit    : '1.1.3',
        androidTestRunner    : '1.3.0-beta01',
        espressoVersion      : '3.4.0',
        mockitoKotlinVersion : '2.2.0',
        mockitoInlineVersion : '3.5.13'
]